{
  "name": "nuee",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --names frontend,backend \"npm run dev --workspace frontend\" \"npm run start:dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "test": "npm test --workspace frontend && npm test --workspace backend",
    "test:e2e": "npm run test:e2e --workspace backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
